[mypy]
python_version = 3.9
warn_unused_configs = True
show_error_codes = True
check_untyped_defs = True
namespace_packages = True
disallow_untyped_defs = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True
